# recipes

./: HELP.md  build.gradle
src/main/java/flavor/and/taste/recipes/: RecipesApplication.java
src/main/java/flavor/and/taste/recipes/config/: ApplicationConfiguration.java  MapperConfiguration.java  SecurityConfig.java
src/main/java/flavor/and/taste/recipes/dao/entity/: CategoryEntity.java  RecipeEntity.java  UserEntity.java
src/main/java/flavor/and/taste/recipes/dao/repository/: CategoryRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/flavor/and/taste/recipes/helper/: JwtAuthenticationFilter.java  Mapper.java
src/main/java/flavor/and/taste/recipes/model/: Category.java  CategoryDto.java  Error.java  HttpRequestHeaders.java  LoginDetails.java  Recipe.java  UserDetails.java
src/main/java/flavor/and/taste/recipes/service/: AuthService.java  CategoryService.java  JwtService.java  RecipesService.java
src/main/java/flavor/and/taste/recipes/web/api/: AuthController.java  CategoryController.java  RecipesController.java
src/main/java/flavor/and/taste/recipes/web/controller/: AuthControllerImpl.java  CategoryControllerImpl.java  RecipesControllerImpl.java
src/main/java/flavor/and/taste/recipes/web/exceptionhandler/: CustomExceptionHandler.java
src/main/java/flavor/and/taste/recipes/web/headers/: RequestId.java
src/main/resources/db/changelog/: db.changelog-create-category-table.yaml  db.changelog-create-recipes-table.yaml  db.changelog-create-user.yaml  db.changelog-master.yaml
src/test/java/flavor/and/taste/recipes/: RecipesApplicationTests.java
